<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>wangye</title>
        <style>
            .box{
                width:100px;
                height:100px;
                /*
                边框 盒子的边界，出了边框就是盒子外部的边框相关的三个样式
                边框的颜色  border-color
                边框的样式  border-style
                边框的宽度  border-width

                */
                border-color:blue red gold aqua;
                /*
                    颜色规则同宽度
                */
                border-style:dotted ;
                /*
                    同宽度，
                */
                border-width:100px;
                /*
                border-width:1px  2px  3px 4px; 上右下左
                border-width:1px  2px  3px;上  左右  下
                border-width:1px  2px;上下  左右
                */
                background-color:#bfa;

            }
        </style>
    </head>
    <body>
        <div class="box"></div>



    </body>
</html>