<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>wangye</title>
        <style>
            .box1{
                width:200px;
                height:300px;
                background-color:#bfa;
                padding:100px;
                border:10px red solid;
                box-sizing: content-box;
                overflow: auto;
            }
            .box2{
                width:100px;
                height:400px;
                background-color:#4fa;

            }
            .box3{
                width:100px;
                height:100px;
                background-color:#bd2;

            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>

    </body>
</html>