<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>wangye</title>
    <style>
        /*
         */
        .box1{
            width:500px;
            height:500px;
            background-color:#bfa;
            position:absolute;

        }
        .box2{
            width:200px;
            height:200px;
            background-color:yellow;
            position:absolute;
            left:0;
            right:0;
            /*margin:0 auto;*/
            margin:auto;
            top:0;
            bottom:0;

        }
        /*.box3{
           width:200px;
           height:200px;
           background-color:orange;}
       .box4{
           width:400px;
           height:400px;
           background-color:skyblue;
           position:absolute;}

       .box5{
           width:300px;
           height:300px;
           background-color:orange;}*/

       /*

       */

    </style>
</head>
<body>

<div class="box1">
    <div class="box2"></div>
</div>

</body>
</html>