<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>wangye</title>
    <style>
        body{
            height:2000px;
        }
        .box1{
            width:500px;
            height:500px;
            background-color:#bfa;
            margin-left:100px;

        }
        .box2{
            width:200px;
            height:200px;
            background-color:yellow;
            position:fixed;
            top:0;
            left:0;
            /*
            固定定位
            相对于浏览器窗口进行定位

         */

        }


       .box3{
            width:100px;
            height:100px;
            background-color:orange;

       }
        /*.box4{
            width:400px;
            height:400px;
            background-color:skyblue;
            position:absolute;}

        .box5{
            width:300px;
            height:300px;
            background-color:orange;}
*/


    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
    <div class="box3"></div>
</div>

</body>
</html>