<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>wangye</title>
    <style>
        /*
         */
        .box1{
            width:200px;
            height:200px;
            background-color:#bfa;


        }
        .box2{
            width:200px;
            height:200px;
            background-color:yellow;
            position:absolute;
            top: 0;
            left:0;
            /*

            */

        }
        .box3{
            width:200px;
            height:200px;
            background-color:orange;}
        .box4{
            width:400px;
            height:400px;
            background-color:skyblue;
            position:absolute;}

        .box5{
            width:300px;
            height:300px;
            background-color:orange;}

            /*

            */

    </style>
</head>
<body>

<div class="box1"></div>
<div class="box4">
    <div class="box5"><div class="box2"></div></div>
</div>

<div class="box3">123</div>

</body>
</html>