<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>小网页</title>
        <style>
            /*.a1{
                color:red;
            }
            px(像素) 在不同的显示器下，像素的大小也不尽相同
            有的显示器像素点大，有的像素点小，点越小越清晰。

            */
            a:link{
                color:blue;
                font-size:50px;
            }
            a:visited/*访问过的超链接（只能修改字体颜色）*/{
                color:red;
            }
            a:hover/*鼠标移入的状态（不仅仅适用于超链接）*/{
                color:yellow;
            }
            a:active/*鼠标正在点击的状态（不仅仅适用于超链接）*/{
                color:blueviolet;
            }
        </style>
    </head>

    <body>
        <a class="a1" href="https://www.baidu.com">百度</a><br><br>
        <a href="https://www.baidu123.com">百度</a>

    </body>


</html>